UPLOAD_FOLDER=C:/Users/Jhon/Documents/Skynet/run/AT16-SKYNET/CONVERT_SERVICES/saved_files/upload
DOWNLOADER_FOLDER=C:/Users/Jhon/Documents/Skynet/run/AT16-SKYNET/CONVERT_SERVICES/saved_files/
SEVER_URL_DOWNLOAD = r'http://127.0.0.1:5000/downloader/'