FILENAME=src/model/model_iris_recognition/iris_recognition
PATH_IMAGE=src/controller/utils/images_iris_recognition
UPLOAD_FOLDER =saved_files/compress_files
UPLOAD_FOLDER_EMOTION =saved_files/upload
UPLOAD_FACE_FOLDER =saved_files/save_recognizer_videos
UPLOAD_VGGFACE =saved_files/vgg_files/
HAARCASCADE_IMAGES =src/controller/utils/images_haarcascade
HAARCASCADE_XML =src/controller/utils/haarcascade_algorithms
VGGFACE_COMPRESS =saved_files/vggface_files/compress_files
VGGFACE_DECOMPRESS =saved_files/vggface_files/decompress_files
UPLOAD_IRIS =saved_files/save_iris_files
FACE_CLASSIFIER=src/model/haarcascade_frontalface_default.xml
CLASSIFIER=src/model/Emotion_Detection.h5
URL=http://127.0.0.1:6009/download/